<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pcelar_pozivi"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            >






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="Pozivi"
                    android:textSize="30dp"
                    android:textColor="#FAB333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="5"
                    android:paddingTop="20dp"

                    android:textSize="30dp"
                    android:textColor="#FAB333"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/search"
                    android:paddingTop="20dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                >


            </LinearLayout>


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="500dp">


            </ListView>







        </LinearLayout>





    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/email"
            android:background="@xml/my_button_bg"

            android:textColor="#fff"
            android:id="@+id/kupovinaMeda"

            />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/pozivglavni"
            android:background="@xml/my_button_bg"

            android:textColor="#fff"

            android:id="@+id/pcelari"
            />

        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@xml/my_button_bg"


            android:textColor="#fff"
            android:id="@+id/poruka"
            android:drawableTop="@drawable/peopleadd"




            />







    </LinearLayout>





</RelativeLayout>

