<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pcelar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FAB333"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/reply"
                android:layout_weight="1"
                android:paddingTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pčelar"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/pcelar"
                android:paddingTop="10dp"
                android:layout_weight="1"
                />






        </LinearLayout>




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pcelar"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ime:"
                android:textSize="26dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Ime pčelara"
                android:id="@+id/ime"
                android:editable="false"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Prezime:"
                android:textSize="26dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Prezime pčelara"
                android:id="@+id/prezime"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Lokacija:"
                android:textSize="26dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Lokacija pčelara:"
                android:id="@+id/lokacija"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Broj košnica:"
                android:textSize="26dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Broj košnica pčelara"
                android:id="@+id/broj_kosnica"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/youtube"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/facebook"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram"
                android:layout_weight="1"
                />



        </LinearLayout>



    </LinearLayout>

</ScrollView>