<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pcelar_panel"

    android:paddingTop="40dp"
    >

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Panel Pčelara"
        android:textColor="#FFC107"
        android:textSize="40dp"
        android:textStyle="italic"
        android:gravity="center"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
       android:paddingLeft="40dp"

        >



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/poruka"
            android:paddingRight="20dp"
            android:id="@+id/poruke"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Prikaži sve poruke"
            android:textSize="20dp"
            android:gravity="center"


            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="180dp"
        android:paddingLeft="40dp"
        >



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/med"
            android:paddingRight="20dp"
            android:id="@+id/med"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Prikaži vaš proizvod"
            android:textSize="20dp"
            android:gravity="center"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="260dp"
        android:paddingLeft="40dp"
        >



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pcelar"
            android:paddingRight="20dp"
android:id="@+id/pcelar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Prikaz vaših informacija"
            android:textSize="20dp"
            android:gravity="center"

            />



    </LinearLayout>


























</RelativeLayout>